server:
  port: 8714
  servlet:
    context-path: /

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2B8&allowMultiQueries=true
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      minimum-idle: 5
      connection-test-query: SELECT 1 FROM DUAL
      maximum-pool-size: 20
      auto-commit: true
      idle-timeout: 30000
      pool-name: SpringBootDemoHikariCP
      max-lifetime: 60000
      connection-timeout: 30000
  sql:
    init:
      mode: always
      continue-on-error: true
      schema-locations:
        - "classpath:db/student_schema.sql"
      data-locations:
        - "classpath:db/student_data.sql"
  redis:
    host: localhost
    port: 6379
    password: root
    timeout: 10000
    lettuce:
      pool:
        max-active: 8
        max-wait: -1
        max-idle: 8
        min-idle: 0
  cache:
    type: redis

logging:
  level:
    com.bambrow: debug

mybatis:
  configuration:
    map-underscore-to-camel-case: true
  # only used when Mapper.xml exists
  mapper-locations: classpath:mappers/*.xml
  type-aliases-package: com.bambrow.mybatis.entity